[gd_scene format=3 uid="uid://d2biy3u6a14wu"]

[ext_resource type="Script" uid="uid://d2iw6r06voxph" path="res://scenes/obstacle_spawner/obstacle_spawner.gd" id="1_7248h"]

[node name="ObstacleSpawner" type="Node2D" unique_id=1820575336]
script = ExtResource("1_7248h")

[node name="Timer" type="Timer" parent="." unique_id=768539476]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
