[gd_scene format=3 uid="uid://bosg0um75was"]

[ext_resource type="Script" uid="uid://d2suiv7jiotju" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://brtom3jmlti4x" path="res://graphics/player/player2-Sheet.png" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://bbiw7b40haqk4" path="res://graphics/particles/bullet.png" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://c8bhcrmvfc8ew" path="res://graphics/particles/spark.png" id="5_p47bc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dovo2"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_max = 21.51
gravity = Vector3(0, 0, 0)
linear_accel_min = 93.549995
linear_accel_max = 99.99999
radial_accel_min = -2.2351742e-06
radial_accel_max = 27.959997
scale_min = 2.0
scale_max = 2.0
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(24, 40)

[sub_resource type="Animation" id="Animation_8afob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dovo2"]
resource_name = "run"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"RESET": SubResource("Animation_8afob"),
&"run": SubResource("Animation_dovo2")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmlin"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 215.04999
initial_velocity_max = 526.88
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = -43.010002
attractor_interaction_enabled = false

[node name="Player" type="CharacterBody2D" unique_id=742057667]
collision_mask = 6
script = ExtResource("1_dovo2")

[node name="BulletParticles" type="GPUParticles2D" parent="." unique_id=1418452101]
position = Vector2(-16, -4)
emitting = false
amount = 30
sub_emitter = NodePath("../SparkParticles")
texture = ExtResource("3_gmlin")
lifetime = 5.0
speed_scale = 10.0
visibility_rect = Rect2(-100, -100, 200, 650)
process_material = SubResource("ParticleProcessMaterial_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570348243]
position = Vector2(0, -4)
scale = Vector2(2, 2)
texture = ExtResource("2_gmlin")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771842584]
shape = SubResource("RectangleShape2D_8afob")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=155000871]
libraries/ = SubResource("AnimationLibrary_gmlin")

[node name="SparkParticles" type="GPUParticles2D" parent="." unique_id=1251810677]
emitting = false
amount = 100
texture = ExtResource("5_p47bc")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_gmlin")

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=814714966]
target_position = Vector2(3, 720)
collision_mask = 4

[node name="EnemyDetector" type="RayCast2D" parent="." unique_id=730884533]
scale = Vector2(30, 1)
target_position = Vector2(0.033333335, 721)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
