[gd_scene format=3 uid="uid://b8x21ohwyh4vh"]

[ext_resource type="Script" uid="uid://batdwso1trfub" path="res://scenes/main/main.gd" id="1_6q06x"]
[ext_resource type="PackedScene" uid="uid://bosg0um75was" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bl57t31she8tv" path="res://scenes/ground/ground.tscn" id="2_iuonh"]
[ext_resource type="Texture2D" uid="uid://b2ufdrtvd4hrw" path="res://graphics/background/background.png" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://xptu4jhrkm6w" path="res://scenes/main/camera_2d.gd" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://c48x51n8qaym" path="res://scenes/saw/saw.tscn" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://d2biy3u6a14wu" path="res://scenes/obstacle_spawner/obstacle_spawner.tscn" id="7_hujxm"]
[ext_resource type="PackedScene" uid="uid://cqu1pcd5h5vhj" path="res://scenes/random_spawner/random_spawner.tscn" id="8_b1x3f"]
[ext_resource type="PackedScene" uid="uid://d3ijkvdg3ml0o" path="res://scenes/crab/crab.tscn" id="8_yyfjg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l3cfh"]
polygon = PackedVector2Array(-146, 6, 177, 7, 173, -27, -146, -25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3cfh"]
size = Vector2(254, 6)

[node name="Main" type="Node2D" unique_id=1016884313]
script = ExtResource("1_6q06x")

[node name="background" type="Node2D" parent="." unique_id=1362348695]

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=1654163246]
repeat_size = Vector2(32, 32)
autoscroll = Vector2(-50, 0)
repeat_times = 500

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D" unique_id=422380796]
position = Vector2(554, 308)
texture = ExtResource("3_k2fmo")

[node name="Player" parent="." unique_id=742057667 node_paths=PackedStringArray("camera") instance=ExtResource("1_hyk8p")]
position = Vector2(225, 380)
camera = NodePath("../Camera2D")

[node name="ground" type="Node2D" parent="." unique_id=2076832451]

[node name="Ground" parent="ground" unique_id=1460966692 instance=ExtResource("2_iuonh")]
position = Vector2(554, 707)
scale = Vector2(49.72, 5.0400014)
collision_layer = 4

[node name="Ground2" parent="ground" unique_id=403999238 instance=ExtResource("2_iuonh")]
position = Vector2(570, -76)
scale = Vector2(49.72, 6.64)
collision_layer = 4

[node name="Camera2D" type="Camera2D" parent="." unique_id=1320151900]
position = Vector2(576, 326)
script = ExtResource("4_l3cfh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=106572156]
position = Vector2(226, 649)
occluder = SubResource("OccluderPolygon2D_l3cfh")

[node name="PlayerFallDetector" type="Area2D" parent="." unique_id=2029747448]
position = Vector2(225, 628)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFallDetector" unique_id=1818089728]
shape = SubResource("RectangleShape2D_l3cfh")

[node name="Spawners" type="Node2D" parent="." unique_id=250159777]

[node name="SawSpawner" parent="Spawners" unique_id=1820575336 node_paths=PackedStringArray("spawn_points") instance=ExtResource("7_hujxm")]
obstacle_scene = ExtResource("6_ow5a4")
spawn_points = [NodePath("Spawn"), NodePath("Spawn3"), NodePath("Spawn5"), NodePath("Spawn7"), NodePath("Spawn9")]

[node name="Spawn" type="Marker2D" parent="Spawners/SawSpawner" unique_id=206331364]
position = Vector2(1176, 64)

[node name="Spawn3" type="Marker2D" parent="Spawners/SawSpawner" unique_id=2026438957]
position = Vector2(1176, 192)

[node name="Spawn5" type="Marker2D" parent="Spawners/SawSpawner" unique_id=784572343]
position = Vector2(1176, 320)

[node name="Spawn7" type="Marker2D" parent="Spawners/SawSpawner" unique_id=168679408]
position = Vector2(1176, 448)

[node name="Spawn9" type="Marker2D" parent="Spawners/SawSpawner" unique_id=646821931]
position = Vector2(1176, 576)

[node name="RandomSpawner" parent="Spawners" unique_id=1127463429 node_paths=PackedStringArray("spawn") instance=ExtResource("8_b1x3f")]
obstacle_scenes = Array[PackedScene]([ExtResource("8_yyfjg")])
spawn = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="Spawners/RandomSpawner" unique_id=1307189140]
position = Vector2(1176, 608)

[node name="LevelTimer" type="Timer" parent="." unique_id=42113632]
wait_time = 10.0
autostart = true

[node name="UI" type="Node2D" parent="." unique_id=87777189]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=578278079]

[node name="Time" type="Label" parent="UI/CanvasLayer" unique_id=256213838]
offset_left = 512.0
offset_top = 624.0
offset_right = 582.0
offset_bottom = 647.0
text = "okokokw"

[connection signal="body_entered" from="PlayerFallDetector" to="Player" method="_on_player_fall_detector_body_entered"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
