[gd_scene format=3 uid="uid://cqu1pcd5h5vhj"]

[ext_resource type="Script" uid="uid://bv4o84ioksqtq" path="res://scenes/random_spawner/random_spawner.gd" id="1_xj5jb"]

[node name="RandomSpawner" type="Node2D" unique_id=1127463429]
script = ExtResource("1_xj5jb")

[node name="Timer" type="Timer" parent="." unique_id=1442390826]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
